<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.btn div {
			font-size:24px
			}
			h2 {
			font-size:28px
			}
			.btn-danger {
				background-color: ##961f88;
				color: black;
			}
			.btn-primary {
				background-color: #0461cc;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Chose Action</h2>
			<br/>
			<button type="submit" onclick="location.href = 'yugioh/trades.html';" class="btn btn-primary" style="width: 100%"><div>Trade Wants</div></button>
			</br/><br/>
			<button type="submit" onclick="location.href = 'yugioh/binder.html';" class="btn btn-primary" style="width: 100%"><div>Virtual Trade Binder</div></button>
			</br/><br/>
			<button type="submit" onclick="location.href = 'yugioh/manager.html';" class="btn btn-basic disabled" style="width: 100%"><div>Deck Management</div></button>
	</body>
</html>